add Tile 순서

충돌
collider0
collider1

바닥
Tile.001
Tile.002
Tile.003
Tile.004
Tile.005

Road.Tile.001
Road.Tile.002
Road.Tile.003
Road.Tile.004
Road.Tile.005
Road.Tile.006
Road.Tile.007
Road.Tile.008
Road.Tile.009
Road.Tile.010
Road.Tile.011

U_Zone.001
U_Zone.002
U_Zone.003

Zone.001
Zone.002
Zone.003

U_Crosswalk.001
Crosswalk.002

오브젝트
Chair.001
Chair.002
LetterBox.001
LetterBox.002
Object.001
Object.002
Object.003
Object.004
Obstruction.001
Obstruction.002

D_Chair.003
D_Chair.004
Fountain

나무
Wood.001
Wood.002
Wood.003
Wood.004
Wood.005
Wood.006
Wood.007

건물
Building.001-2
U_Building.001
Building.002-2
U_Building.002
Building.003-2
U_Building.003
Building.004-2
U_Building.004
Building.005-2
U_Building.005
Building.006-1
U_Building.006-2
U_Building.007-1
U_Building.007-2
U_Building.008-1
U_Building.008-2
Building.009-1
Building.009-2
Building.010-1
Building.010-2
Building.011-1
U_Building.011-2
Building.012-1
Building.012-2
Building.013-1
Building.013-2
Building.014-1
U_Building.014-2
Building.015-1
U_Building.015-2



도로 타일
Road_tile 012
Road_tile 013
U_Road_tile 014
U_Road_tile 015

Road_tile 016
Road_tile 017
Road_tile 018
Road_tile 019
Road_tile 020
Road_tile 021

+ 추가된 것
Object 005
Object 006
Object 007
Object 008
Object 009
Obstruction 003
Obstruction 004
Obstruction 005
Obstruction 006
Obstruction 007
Obstruction 008
Obstruction 009
Obstruction 010
Obstruction 011
Obstruction 012
D_Sign 001
D_Sign 002
Streetlamp 001
Streetlamp 002
Streetlamp 003
Streetlamp 004

+ 빌딩 추가된 것
Building 016-1
Building 016-2
U_Building 017-1
U_Building 017-2
U_Building 018-1
U_Building 018-2
U_Building 019-1
U_Building 019-2

Building 020-1
U_Building 020-2
Building 021-1
U_Building 021-2

